REACT_APP_API_URL=http://localhost:8081
REACT_APP_SERVER_URL=http://localhost:8081
REACT_APP_API_SECRET=GqF0HammXtOnDpFJBPeH6zVPNvE
REACT_APP_API_KEY=936273879281995
REACT_APP_CLOUD_NAME=devemail
REACT_APP_PRESET_NAME=yanqlfqd
REACT_APP_FIREBASE_API_KEY=AIzaSyAQj2k5Sb02kN9AXgvq28KYJ6YJc3D4OLM